{
  "name": "olgm",
  "version": "0.21.0",
  "description": "OpenLayers Google Maps integration library",
  "keywords": [
    "map",
    "mapping",
    "ol",
    "google maps"
  ],
  "homepage": "http://mapgears.github.io/ol3-google-maps/",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapgears/ol3-google-maps.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mapgears/ol3-google-maps/issues"
  },
  "peerDependencies": {
    "ol": "^5.0.0"
  },
  "sideEffects": false,
  "module": "index.js"
}